# Template_Automatizaciones_POM_Serenity_BDD_Cucumber

./: build.gradle  serenity.properties  settings.gradle
src/test/java/com/odpautt/actions/: package-info.java
src/test/java/com/odpautt/models/: package-info.java
src/test/java/com/odpautt/pages/: PagesPage.java
src/test/java/com/odpautt/runners/: nameClassRunners.java
src/test/java/com/odpautt/steps_definitions/: stepSteps.java
src/test/java/com/odpautt/utils/: ReadFileCSV.java  ReadFileXLSXActions.java
src/test/resources/cucumber_feature/: base.feature
